<Solution>
  <Project Path="glTFast.Export.csproj" />
  <Project Path="glTFast.csproj" />
  <Project Path="glTFast.Documentation.Examples.csproj" />
  <Project Path="glTFast.Newtonsoft.csproj" />
  <Project Path="Unity.XR.Interaction.Toolkit.Samples.StarterAssets.csproj" />
  <Project Path="glTFast.Editor.csproj" />
  <Project Path="glTFast.dots.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="Unity.XR.Interaction.Toolkit.Samples.StarterAssets.Editor.csproj" />
</Solution>
